[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone51.cfg

[versions]
plone.testing = 5.1.1
plone.schema = 1.2.1
collective.easyform = 3.1.0
collective.recipe.vscode = >=0.1.6
cryptography = 3.3.2
PyJWT = <2.0.0a1
PyOpenSSL = <22
PyYAML = <6

# Added by buildout at 2022-06-16 13:53:45.655214
Authlib = 0.15.5
PyYAML = 5.4.1
cffi = 1.15.0
collective.recipe.vscode = 0.1.8
createcoverage = 1.5
pathtools = 0.1.2
pbr = 5.9.0
pkginfo = 1.8.3
pyOpenSSL = 21.0.0
readme-renderer = 35.0
requests-toolbelt = 0.9.1
simple-salesforce = 0.75.3
vcrpy = 3.0.0

# Required by:
# cryptography==3.3.2
ipaddress = 1.0.23

# Required by:
# bleach==3.3.1
packaging = 21.3

# Required by:
# cffi==1.15.0
pycparser = 2.21

# Required by:
# bleach==3.3.1
webencodings = 0.5.1

# Required by:
# vcrpy==3.0.0
wrapt = 1.14.1
